In [1]:
import datetime
import requests
import json
import pandas as pd

# tide_level
def 강화대교_조위_sub_request(date):
    URL = f'https://www.khoa.go.kr/api/oceangrid/tideObs/search.do?ServiceKey=kH9DXri8W9Ny6w0onLeuqw==&ObsCode=DT_0032&Date={date.strftime("%Y%m%d")}&ResultType=json'
    print(URL)
    request_headers = { 
    'User-Agent' : ('Mozilla/5.0 (Windows NT 10.0;Win64; x64)\
    AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98\
    Safari/537.36'), } 
    response = requests.get(URL, headers = request_headers)
    return response.json()

In [ ]:
temp = []

def 강화대교_조위(startdate, enddate):
    date = startdate

    while(date!=enddate):
        강화대교_조위_result = 강화대교_조위_sub_request(datetime.datetime.strptime(date, "%Y%m%d"))
        temp.append([(i['record_time'], i['tide_level']) for i in 강화대교_조위_result['result']['data']])
        date = datetime.datetime.strptime(date, "%Y%m%d") + datetime.timedelta(days=1)
        date = date.strftime("%Y%m%d")
        print(date)
    return temp
    
a = 강화대교_조위("20220719", "202200830")

In [13]:
a = temp

In [14]:
df = pd.DataFrame()
for i in range(len(a[1:])+1):
    if len(df)==0:
        df = pd.DataFrame(a[i])
    else:
        df = pd.concat([df, pd.DataFrame(a[i])], axis=0)
df

                       0    1
0    2022-07-19 00:00:00  427
1    2022-07-19 00:01:00  425
2    2022-07-19 00:02:00  424
3    2022-07-19 00:03:00  422
4    2022-07-19 00:04:00  421
..                   ...  ...
743  2022-08-30 12:23:00  264
744  2022-08-30 12:24:00  263
745  2022-08-30 12:25:00  261
746  2022-08-30 12:26:00  260
747  2022-08-30 12:27:00  259

[61078 rows x 2 columns]

In [16]:
df.drop_duplicates([0])

                       0    1
0    2022-07-19 00:00:00  427
1    2022-07-19 00:01:00  425
2    2022-07-19 00:02:00  424
3    2022-07-19 00:03:00  422
4    2022-07-19 00:04:00  421
..                   ...  ...
743  2022-08-30 12:23:00  264
744  2022-08-30 12:24:00  263
745  2022-08-30 12:25:00  261
746  2022-08-30 12:26:00  260
747  2022-08-30 12:27:00  259

[61036 rows x 2 columns]

In [18]:
df.to_csv('tide_level_original.csv')

In [19]:
temp_df = pd.DataFrame()
for i in range(len(df)):
    if i%10==0:
        if len(temp_df) ==0:
            temp_df = pd.DataFrame(df.iloc[i,:]).T
        else:
            temp_df = pd.concat([temp_df, pd.DataFrame(df.iloc[i,:]).T])
temp_df

                       0    1
0    2022-07-19 00:00:00  427
10   2022-07-19 00:10:00  411
20   2022-07-19 00:20:00  394
30   2022-07-19 00:30:00  379
40   2022-07-19 00:40:00  363
..                   ...  ...
700  2022-08-30 11:40:00  323
710  2022-08-30 11:50:00  308
720  2022-08-30 12:00:00  294
730  2022-08-30 12:10:00  281
740  2022-08-30 12:20:00  268

[6108 rows x 2 columns]

In [20]:
temp_df.to_csv('tide_level.csv')